#Logging Properties (All the fields are mandatory,developer shouldn't remove or modify properties until it required)
uniQueKeyString=LoggingAppendString

#Developer can modify the value of "projectName"
projectName=SimpleProjectStarter

#UseCase Properties
integrationId=Integration ID
integrationName=Integration Name
sourceSystemId=Source Name
targetSystemId=Target Name
resourceType=Resource Type
resourceName=Resource Name
correlationID=Correlation ID
groupID=Group-Id

#Developer can modify the value of "sourceSystemValue" and "targetSystemValue"
sourceSystemValue=SAP
targetSystemValue=ISSCOM

#Execution Properties
timestamp=Timestamp
messageID=MessageID

status=Status
executionPoint=ExecutionPoint

#Exception Properties
errorCode=ErrorCode
errorType=ErrorType 

errorText=ErrorText

#Environment Properties
ip=IP
serverName=serverName
domainName=domainName

#Payload Properties (To enable the payload logging, it should be ON otherwise OFF)
payloadTracking=ON